
owl-carousel-o{
  margin: 20px 0;
  z-index: 0;
}

.example-card {
  /*background-color: #ffcf02;*/
  max-width: 400px;
  min-height: 420px;
  padding: 25px 16px;
}


.separator{
  /*background-color: chartreuse;*/
  height: 20px;
  margin-bottom: 0;
}
/*.mat-card-image{*/
/*  max-width: 300px;*/
/*  max-height: 250px;*/
/*  margin: 0 auto;*/
/*}*/
.card-title{
  /*background-color: coral;*/
  margin-top: 20px;

}

.mat-card-subtitle{
  /*background-color: cyan;*/
  margin: 0 auto;
  font-size: 15px;
}


.mat-display-3 {
  margin: 10px auto;
}

/* xs display */
@media (max-width: 599px) {
  h1 {
    margin: 20px auto;
    padding: 10px;
    font-size: 40px;
    font-weight: 500
  }

  p {
    margin: 15px auto 30px auto;
    text-align: center;
    line-height: 180%;
    font-size: 20px;
  }

  .mat-flat-button{
    font-size:30px;
    padding: 10px 15px;
  }

}

/* sm display */
@media (min-width: 600px) {
  h1 {
    margin: 20px auto;
    padding: 10px;
    font-size: 40px;
    font-weight: 500
  }

  p {
    margin: 15px auto 30px auto;
    text-align: center;
    line-height: 180%;
    font-size: 20px;
  }

  .mat-flat-button{
    font-size:30px;
    padding: 10px 15px;
  }
}
